#include "mainwindow.h"
#include <QApplication>

/*
1.Считать размер массива с файла или текстового поля.
2.Кнопки для выполнения любых действий.
3.Обработка нажатий клавиш на клавиатуре.
4.Отображение готовых картинок из файлов.
5.Обработка  нажатия клавиш мыши (для вывода всплывающего меню или другое).
6.Реализовать обработку QListView(нечётный вариант).
7.Вывод текстовых, числовых данных и картинок используя таблиц QTableWidget, списков QListWidget
8.Добавление\удаление элементов QTableWidget
9.Добавление\удаление элементов QListWidget
10.Использование одного из классов  компоновки ( QVBoxLayout, QHBoxLayout,  QGridLayout, QFormLayout, QGridLayout).
11.Сортироровать элементы списка QListWidget, стандартной  (встроенной) сортировкой  и сортировкой в индивидуальном варианте.

Элементы таблиц:
Информация об авто, поля(модель, скорость, цена(qString, qint8, qreal)).

Разработать программу, запрашивающую у пользователя  размерность массива N,
выполняющую сортировку его элементов по возрастанию\убыванию.
Сортировку осуществлять по первому полю с помощью «бинарной» сортировки.
*/

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
